audiolazy==0.6
librosa==0.8.0
scipy==1.6.1
Keras==2.4.3
graphviz==0.16
PyWavelets==1.1.1
pytest==6.2.3
joblib==1.0.1
matplotlib==3.3.4
numpy==1.19.5
hmmlearn==0.2.5
fastdtw==0.3.4
scikit_learn==0.24.1
